source /boot/grub/config.cfg

# Live boot
menuentry "Boreian_OS Custom-ISO" {
        linux   /live/vmlinuz-6.18.0-bore-custom boot=live components locales=de_DE.UTF-8 keyboard-layouts=de amdgpu.dc=1 amdgpu.runpm=0 sched_bore=1 preempt=full mitigations=off
        initrd  /live/initrd.img-6.18.0-bore-custom
}
menuentry "Boreian_OS Custom-ISO (Failsafe Mode)" {
        linux   /live/vmlinuz-6.18.0-bore-custom boot=live components memtest noapic noapm nodma nomce nosmp nosplash vga=normal
        initrd  /live/initrd.img-6.18.0-bore-custom
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.17.13+deb14-amd64 boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.17.13+deb14-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source  /boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

        source /boot/grub/theme.cfg

        source  /boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

        source /boot/grub/theme.cfg


        # Firmware setup (UEFI)
        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" --hotkey=f {
                        fwsetup
                }
        fi
}



